FLASK_APP=main.py
FLASK_ENV=development
SECRET_KEY=super_secret_key_123
JWT_SECRET_KEY=super_jwt_secret_456
# Replace with your Supabase Connection String
DATABASE_URL=postgresql://postgres:[PASSWORD]@db.[PROJECT_REF].supabase.co:5432/postgres
FRONTEND_URL=http://localhost:4028
